{
  "name": "termo — print to your thermal printer",
  "short_name": "termo",
  "description": "Print text, images, and QR codes to your thermal printer from the browser. No accounts, no ads.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ede4d2",
  "theme_color": "#ede4d2",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
